msgs/protobuf/3.3.0/proto/taskmanager_fusion.proto

syntax = "proto2";

option optimize_for = LITE_RUNTIME;
package atd.taskmanager.fusion;



message Point {
   optional double longitude      = 1;  // 点经度
   optional double latitude       = 2;  // 点纬度
}


//箱区的RTG信息
message BlockRtgInfo {
	optional	string	rtgNo	=	1;//RTG 编号
	optional	Point	rtgCenterPos	=	2;//RTG 中心点坐标
	repeated	Point	rtgScopeCoordinate	=	3;//RTG 四角坐标
	optional    int64   nTimeStamp   =  4;//RTG时间戳
}

//单个贝位的信息
message	BayInfo	{
	optional	int32	bay	=	1;//贝位号
	optional	int32	row	=	2;//排号
	optional	bool	hasBox	=	3;//是否有箱子
}

//箱区多个贝位的信息
message	BlockBoxInfo {
	repeated	BayInfo	blockBigBayList	=	1;//大贝位信息: 进箱区，看最大贝位是否有箱子
	repeated	BayInfo	blockSmallBayList	=	2;//小贝位信息: 出箱区，看最小贝位是否有箱子
}

//箱区的RTG信息和出入口有无箱子的信息
message BlockObstacleInfo {
	optional	int32	blockNo	=	1;//箱区编号
	optional	int32	driveType	=	2;//0-默认	1-入栏	2-出栏
	repeated	BlockRtgInfo	blockRtgInfo	=	3;//箱区的RTG信息
	optional	BlockBoxInfo	blockBoxInfo	=	4;//箱区多个贝位的信息
}



//qc的信息
message BrigeQcInfo {
	optional	string	qcNo	=	1;//桥吊号
	optional	double	qcHeading	=	2;//
	optional	Point	qcCenterPos	=	3;//中心点
	repeated	Point	qcScopeCoordinate	=	4;//四角坐标 
}

//岸桥相关(设备)的信息
message BrigeInfo {
	optional	bool	enable	=	1;//通过标志位判断是否下发桥吊信息
	repeated	BrigeQcInfo	qcInfo	=	2;
}


//通道名字： TaskManager2Fusion
message TaskManager2Fusion {
	optional	BlockObstacleInfo	blockObstacleInfo	=	1;
	optional	BrigeInfo	brigeInfo	=	2;
}


//单车路径信息
message RouteInfo {
	optional string vehicleId = 1; 			//车号,H开头
	optional string vehicleType = 2; 		//车辆类型，"AIV"
	optional Point centerCoordinate = 3;	//单车定位坐标
	optional int64 coordinateTime = 4;		//单车定位坐标对应的时间戳，ms
	repeated Point route = 5; 				//单车路径点列表
	optional int64 routeTime = 6; 			//路径规划时间戳，ms
	optional float speed = 7;				//车辆速度，m/s
	optional float heading = 8;				//航向角，rad,北偏西为正
	optional int32 workingMode = 9; 		//工作模式，0-人工，1-智驾, 2-远控
	optional int32 taskType = 10; 			//任务类型，0-上行、1-下行、2-空车、3-其他
	repeated double axisAngle = 11;			//轴转角，deg，逆时针为正，依次为轴1~4
}

//通道名称:"MultipleVehiclesRoutes"
message MultipleVehiclesRoutes {
	optional  int64  timestamp  = 1; 					//时间戳，ms
	repeated  RouteInfo  MultipleVehiclesRoutes = 2; 	//多车路径信息
}
